<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    android:id="@+id/flowing_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edTouchBezelSize="20dp"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="@color/gold_shadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/grey"
    android:weightSum="5"
    android:orientation="vertical">
    <include layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="#404040"
                android:text="LITERATE"
                android:textColor="@color/gold"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SPIN YARN"
                android:textColor="#c59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:onClick="onClickButton"
                android:background="#404040"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"

            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OPEN MIC"
                android:textColor="#c59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="#404040"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx3"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SLAM POETRY"
                android:textColor="#c59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx4"
                android:background="#404040"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:background="#404040"
                android:text="BOOK PITCHING"
                android:textColor="#c59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx5"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="#404040"
                android:text="WRITERS FIRST"
                android:textColor="#c59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="JAM"
                android:textColor="#c59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="#404040"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx7"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DESI TWIST"
                android:textColor="#c59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#404040"
                android:layout_marginRight="3dp"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickButton"
                android:background="#404040"
                android:text="HAIKU WORKSHOP"
                android:textColor="#FFc59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx9"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="#404040"
                android:text="COMIC WORKSHOP"
                android:textColor="#FFc59b5f"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="onClickButton"
                android:layout_marginBottom="2dp"
                android:id="@+id/btx10"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/flowing_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/colorAccent"
            android:id="@+id/container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>