<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    android:id="@+id/flowing_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="@color/gold_shadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
   <ImageView
       android:background="@color/grey"
       android:id="@+id/home_image"
       android:adjustViewBounds="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
  <LinearLayout
     android:id="@+id/main_layout"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="5"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

      <android.support.v4.view.ViewPager
          android:id="@+id/viewpager"
          android:background="@android:color/transparent"
          android:layout_alignParentBottom="true"
          android:src="@mipmap/ic_launcher"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
      <me.relex.circleindicator.CircleIndicator
          android:background="@android:color/transparent"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="22dp"
          android:id="@+id/circel_indicator"/>
      <include layout="@layout/app_bar_main"
          android:background="@android:color/transparent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </RelativeLayout>


  <RelativeLayout
      android:layout_weight="4"

      android:layout_width="match_parent"
      android:layout_height="0dp">
    <GridView
        android:id="@+id/home_gridView"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </RelativeLayout>

  </LinearLayout>

 </RelativeLayout>

  <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
      android:id="@+id/flowing_menu"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/colorAccent"
        android:id="@+id/container_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


  </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>