
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    android:id="@+id/flowing_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edTouchBezelSize="20dp"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="@color/gold_shadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_pronite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/flowing_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/colorAccent"
            android:id="@+id/container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>