<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.nikhil.thomso17.floating_menu">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"

        app:menu="@menu/activity_main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        />

</FrameLayout>
